jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/rlms_db
jdbc.username=root
jdbc.password=sanket@123
#jdbc.password=